<!DOCTYPE html>
<html lang="en">

<head>
    <title>Daniel(Dino) Ben Tovim portfolio</title>

    <!--Bootstrap-->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <link  href="myStyles.css" rel="stylesheet" type="text/css">

 <!--Nova Google Font -->
 <link
 rel="stylesheet"
 href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap"
/>

<script src="https://kit.fontawesome.com/a9365d9272.js"></script>

<style>
    img{
        margin-top: 100px;
        border: solid;
    }
</style>

</head>

<body>
<div class="wrapitems">

    <div>
    <header>
        <ul>
            <li> <a href="#About">ABOUT</a></li>
            <li> <a href="#education">EDUCATION</a></li>
            <li> <a href="#career">CAREER</a></li>
        </ul>

    </header>
</div class="menu">
    <br>

    <img src="dino.jpg" alt="Picture of Dino" height="400" width="600">
    <hr>
    <br>
    <h1 id="About">About Daniel (Dino) Ben Tovim</h1>

    <p>
        Hello my name my real name is Daniel but everyone calls me Dino. I was born in Israel and grew up in South
        Africa. I moved back to Israel at the age of 17 were I matriculated. I moved back five years ago to finish my
        Bachelor of Arts in Music Production and Sound engineering. Music has been a big part of life. I have been in
        the events industry and Dj’ing for most of my professional life. I produce mainly electronic music. I have
        organized small events as well. In the last couple of months I have been interested in programing. I started to
        learn Python and built my first web app using Django. I then decided that Web Development is the path that I
        would like to pursue and enrolled in the Hyperion Dev 3 month bootcamp. I believe that in life we need balance I
        have not given up my passion for music but added a new passion to the list I believe that we should not limit
        ourselves into believing that we can only be focused on one path the mind is capable of doing extraordinary
        things, if we are willing to take the leap.

    </p>

    Here is my latest project on <a class="gitHub" href="https://github.com/dino-bt/online_store.git">GitHub</a>   created with HTML CSS and JavaScript 
    <br>
    <hr>
<!--Here I am using a boot strap border to implement the education section-->
    <table class="table table-bordered">
        <thead>
            <h2 id="education" class="education">EDUCATION</h2>
          <tr>
            <th scope="col">Primary/Middle/High School</th>
            <th scope="col">Bachelor of Arts in Sound engeneering</th>
            <th scope="col">Additional Studies</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td>Herzlia Weizmann primary School</td>
            <td>Yoav Gera School of Sound Israel</td>
            <td>Hyperion Dev - Full Stack Web Development</td>
            
          </tr>
          <tr>
              <td>Herzlia Middle School</td>
              <td>SAE Cape Town</td>
              
            
            
          </tr>
          <tr>
              <td>Herzlia High School</td>
              
          </tr>
          <tr>
              <td>Hartuv High School Israel</td>

          </tr>
        </tbody>
    </table>






   

    <hr>
    <br>
    <div id="career" class="career">
    
    
    <ul>
      <li>  <h2>IT</h2></li>
    <li>
    <p>
        coding languages = Python, HTML, CSS , JavaScript

    </p>
    </li>
    <li>
     my latest project on <a class="gitHub" href="https://github.com/dino-bt/online_store.git">GitHub</a>   created with HTML CSS and JavaScript 
    </li>
    
    </ul>

   

    
    <ul>
        <li>
            <h2>Music/Events</h2>
        </li>
        <li>
            <p>
                I am full time dj and producer. I have also hosted events.

            </p>

        </li>

        <li>
            <p>
                I have held resisdencies in all the top clubs in Cape Town and have played internationally at festivals.

            </p>

        </li>

    </ul>

</div>
    

    




























<a class="backtotop" href="#About">Back To Top</a>

</div>

</body>



</html>